# SuperSocket.JTT

./: Directory.Build.props  README.md  SuperSocket.JTT.sln  version.json
Nuget/SuperSocket.JTT.All/: SuperSocket.JTT.All.csproj  SuperSocket.JTT.All.xml
samples/DebugClient/: Client.cs  DebugClient.csproj  Program.cs  appsettings.json
samples/DebugClient/Config/: MsgID.cs  SystemConfig.cs
samples/DebugClient/Logger/: LogType.cs  Logger.cs  LoggerConfig.cs  LoggerConfigura.cs  LoggerHelper.cs  LoggerType.cs  NLogConfigura.cs
samples/DebugClient/MessageBody/: CancelForwardReplyBody.cs  CancelForwardRequestBody.cs  ForwardEndpoint.cs  ForwardErrorBody.cs  ForwardErrorReason.cs  ForwardReplyBody.cs  ForwardRequestBody.cs  GetForwardEndpointReplyBody.cs  GetForwardEndpointRequestBody.cs  TestForwardReplyBody.cs  TestForwardRequestBody.cs
samples/DebugClient/jsonconfig/: jtt809-protocol-datamappings.json  jtt809-protocol-internalentitysmappings.json  jtt809-protocol-structures.json
samples/JTTApiServer/: Dockerfile  JTTApiServer.csproj  Program.cs  Startup.cs
samples/JTTCustomServer/: JTTCustomServer.csproj  JTTServerConfigura.cs  Program.cs  appsettings.json
samples/JTTCustomServer/Handler/: JTTCustomDecoder.cs  JTTCustomEncoder.cs  JTTCustomPipelineFilter.cs  PackageHandler.cs  SessionHandler.cs
samples/JTTCustomServer/Logger/: LogType.cs  Logger.cs  LoggerConfig.cs  LoggerConfigura.cs  LoggerHelper.cs  LoggerProvider.cs  LoggerType.cs  NLogConfigura.cs
samples/JTTCustomServer/Model/: JTTCustomMessageHeader.cs  JTTCustomPackageInfo.cs  JTTCustomProtocol.cs
samples/JTTCustomServer/jttconfig/: jttcustom-protocol-datamappings.json  jttcustom-protocol-internalentitysmappings.json  jttcustom-protocol-structures.json  jttcustom-protocol.json
samples/JTTServer/: JTT809ServerConfigura.cs  JTTServer.csproj  Program.cs  appsettings.json
samples/JTTServer/Config/: LoggerType.cs  MsgID.cs  SystemConfig.cs
samples/JTTServer/Handler/: AuthenticateHandler.cs  PackageHandler.cs  SessionHandler.cs
samples/JTTServer/Logger/: LogType.cs  Logger.cs  LoggerConfig.cs  LoggerConfigura.cs  LoggerHelper.cs  LoggerProvider.cs  LoggerType.cs  NLogConfigura.cs
samples/JTTServer/MessageBody/: CancelForwardReplyBody.cs  CancelForwardRequestBody.cs  ForwardEndpoint.cs  ForwardErrorBody.cs  ForwardErrorReason.cs  ForwardReplyBody.cs  ForwardReplyResult.cs  ForwardRequestBody.cs  GetForwardEndpointReplyBody.cs  GetForwardEndpointRequestBody.cs  TestForwardReplyBody.cs  TestForwardRequestBody.cs
samples/JTTServer/Middleware/: ForwardMiddleware.cs
samples/JTTServer/jsonconfig/: jtt809-protocol-internalentitysmappings.json  jtt809-protocol-structures.json  jtt809-protocol.json
src/JTT/: JTT.csproj  SuperSocket.JTT.xml
src/JTT/Application/: ApplicationBuilderExtensions.cs  ConfigureJTTProtocolOptions.cs  ServiceCollectionExtensions.cs
src/JTT/Model/: JTTGenOptions.cs  JTTLoggingOptions.cs  JTTProtocolOptions.cs  JTTServerOptions.cs
src/JTTBase/: JTTBase.csproj  SuperSocket.JTT.JTTBase.xml  SuperSocket.JTTBase.xml
src/JTTBase/Annotations/: FlagIndexAttribute.cs
src/JTTBase/Extension/: BitArrayExtension.cs  ByteExtension.cs  CrcCcitt.cs  JTTProtocolExtension.cs  NativeSocketMethod.cs  ReflectionExtension.cs  StructureExtension.cs
src/JTTBase/Filter/: JTTPipelineFilter.cs
src/JTTBase/Hadnler/: JTTDecoder.cs  JTTEncoder.cs  JTTProtocolHandler.cs
src/JTTBase/Interface/: IJTTDecoder.cs  IJTTEncoder.cs  IJTTMessageBody.cs  IJTTMessageHeader.cs  IJTTPackageInfo.cs  IJTTProtocol.cs  IJTTProtocolHandler.cs
src/JTTBase/Model/: AdditionalInfo.cs  CodeInfo.cs  CodeType.cs  CollectionInfo.cs  CompileConfig.cs  CrcCcittConfig.cs  CrcSkipInfo.cs  CrcType.cs  DataMappingConfig.cs  DecoderStep.cs  EnCodeInfo.cs  EncryptConfig.cs  EncryptProperty.cs  EscapesConfig.cs  FlagStructInfo.cs  FrameInfo.cs  InitialCrcValue.cs  InternalEntitysMappingInfo.cs  InternalKeyInfo.cs  InternalLengthInfo.cs  JTTException.cs  JTTTypes.cs  JTTVersion.cs  MatcheInfo.cs  PaddingConfig.cs  StructureInfo.cs  StructureType.cs
src/Nuget/SuperSocket.JTT.All/: SuperSocket.JTT.All.csproj
src/Nuget/SuperSocket.JTT.Server/: SuperSocket.JTT.Server.csproj
src/Protocols/SuperSocket.JTT.JTT1078/: SuperSocket.JTT.1078.csproj  SuperSocket.JTT.JTT1078.csproj
src/Protocols/SuperSocket.JTT.JTT808/: JTT808Decoder.cs  JTT808Encoder.cs  JTT808MessageHeader.cs  JTT808PackageInfo.cs  JTT808PipelineFilter.cs  JTT808Protocol.cs  JTT808ProtocolHandler.cs  SuperSocket.JTT.JTT808.csproj  SuperSocket.JTT.JTT808.xml
src/Protocols/SuperSocket.JTT.JTT809/: JTT809Decoder.cs  JTT809Encoder.cs  JTT809MessageHeader.cs  JTT809PackageInfo.cs  JTT809PipelineFilter.cs  JTT809Protocol.cs  JTT809ProtocolHandler.cs  SuperSocket.JTT.JTT809.csproj  SuperSocket.JTT.JTT809.xml
src/SuperSocket.JTT.Base/: SuperSocket.JTT.Base.csproj  SuperSocket.JTT.Base.xml
src/SuperSocket.JTT.Base/Annotations/: FlagIndexAttribute.cs
src/SuperSocket.JTT.Base/Extension/: BitArrayExtension.cs  ByteExtension.cs  CrcCcitt.cs  JTTProtocolExtension.cs  NativeSocketMethod.cs  ReflectionExtension.cs  StructureExtension.cs
src/SuperSocket.JTT.Base/Filter/: JTTPipelineFilter.cs
src/SuperSocket.JTT.Base/Hadnler/: JTTDecoder.cs  JTTEncoder.cs  JTTProtocolHandler.cs
src/SuperSocket.JTT.Base/Interface/: IJTTDecoder.cs  IJTTEncoder.cs  IJTTMessageBody.cs  IJTTMessageHeader.cs  IJTTPackageInfo.cs  IJTTProtocol.cs  IJTTProtocolHandler.cs
src/SuperSocket.JTT.Base/Model/: AdditionalInfo.cs  CodeInfo.cs  CodeType.cs  CollectionInfo.cs  CompileConfig.cs  CrcCcittConfig.cs  CrcSkipInfo.cs  CrcType.cs  DataMappingConfig.cs  DecoderStep.cs  EnCodeInfo.cs  EncryptConfig.cs  EncryptProperty.cs  EscapesConfig.cs  FlagStructInfo.cs  FrameInfo.cs  InitialCrcValue.cs  InternalEntitysMappingInfo.cs  InternalKeyInfo.cs  InternalLengthInfo.cs  JTTException.cs  JTTTypes.cs  JTTVersion.cs  MatcheInfo.cs  PaddingConfig.cs  StructureInfo.cs  StructureType.cs
src/SuperSocket.JTT.Server/: SuperSocket.JTT.Server.csproj  SuperSocket.JTT.Server.xml
src/protocols/JTT808/: JTT808.csproj  (+8 more)
(+184 files in other folders)
