<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SuperSocket.JTT.JTT1078</AssemblyName>
    <RootNamespace>SuperSocket.JTT1078</RootNamespace>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SuperSocket/SuperSocket.JTT</PackageProjectUrl>
    <Authors>SuperSocket</Authors>
    <Company>SuperSocket</Company>
    <Product>SuperSocket.JTT</Product>
    <Version>0.0.0.1-alpha</Version>
    <PackageId>SuperSocket.JTT.JTT1078</PackageId>
    <Description>JTT-1078协议扩展包。</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SuperSocket.JTT.JTT1078.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SuperSocket.JTT.JTT1078.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jsonconfig\jtt1078-protocol-extensionforjtt808.json" />
    <None Remove="jsonconfig\jtt1078-protocol-extensionforjtt809.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jsonconfig\jtt1078-protocol-extensionforjtt808.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jsonconfig\jtt1078-protocol-extensionforjtt809.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SuperSocket.JTT.Base\SuperSocket.JTT.Base.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
