<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1bf85f23-ec03-448d-b166-512310497b02</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microservice.Library.Configuration" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.ConsoleTool" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.Container" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.DataMapping" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.Extension" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.NLogger" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microservice.Library.OpenApi" Version="0.0.0.20284-alpha-g3c4fe539e3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nuget\SuperSocket.JTT.All\SuperSocket.JTT.All.csproj" />
  </ItemGroup>

</Project>
