<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SuperSocket.JTT.Base</RootNamespace>
    <AssemblyName>SuperSocket.JTT.Base</AssemblyName>
    <Authors>SuperSocket</Authors>
    <Company>SuperSocket</Company>
    <Product>SuperSocket.JTT</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>SuperSocket.JTT基础包。</Description>
    <PackageId>SuperSocket.JTT.Base</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SuperSocket.JTT.Base.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SuperSocket.JTT.Base.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jsonconfig\jtt-protocol-template.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jsonconfig\jtt-protocol-template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="jsonconfig\jtt-protocol-template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="1.2.2" />
    <PackageReference Include="Microservice.Library.Configuration" Version="0.0.0-g266fcfe23f-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SuperSocket.ProtoBase" Version="$(SuperSocketVersion)" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties jsonconfig_4jtt-protocol-template_1json__JsonSchema="https://json.schemastore.org/appsettings" /></VisualStudio></ProjectExtensions>

</Project>
